
SUPABASE_URL= https://diushupzozxozxlbeorl.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdXNodXB6b3p4b3p4bGJlb3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2MjIwMTQsImV4cCI6MjA0MzE5ODAxNH0.nNeM51bIv4EObqroWveOcACyelnURX441OUZKmrf1DU